<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Próximo Concerto da Orquestra Sinfônica de Limeira!</title>
    <meta name="description" content="">
    <meta name="keywords" content='blog, gokarna, hugo, Osli, Concerto, Série Aliança, Abertura da Temporada, Limeira, 2022, Cultura, Piano'>

    <meta property="og:url" content="/posts/proximo_concerto/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Próximo Concerto da Orquestra Sinfônica de Limeira!">
    <meta property="og:description" content="">
    <meta property="og:image" content="/home/karol/rodrigomuller/static/images/concerto_março.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Próximo Concerto da Orquestra Sinfônica de Limeira!">
    <meta name="twitter:description" content="">
    <meta property="twitter:domain" content="/posts/proximo_concerto/">
    <meta property="twitter:url" content="/posts/proximo_concerto/">
    <meta name="twitter:image" content="/home/karol/rodrigomuller/static/images/concerto_março.jpg">

    
    <link rel="canonical" href="/posts/proximo_concerto/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">
    

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>
    

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="">
                <img src="/images/maestro.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="">Rodrigo Müller</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/sobre/"> Sobre </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/aulas/"> Aulas </a>
            </div>
            
            <div class="nav-link">
                <a href="/lutheria/"> Lutheria </a>
            </div>
            
            <div class="nav-link">
                <a href="/osli/"> Osli </a>
            </div>
            
            <div class="nav-link">
                <a href="https://contate.me/rodrigomuller"><span data-feather='message-circle'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/karolinefirmino"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="mailto:rmoboe@gmail.com"><span data-feather='mail'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/sobre/"> Sobre </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/aulas/"> Aulas </a>
                </li>
                
                <li class="nav-item">
                    <a href="/lutheria/"> Lutheria </a>
                </li>
                
                <li class="nav-item">
                    <a href="/osli/"> Osli </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://contate.me/rodrigomuller"><span data-feather='message-circle'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/karolinefirmino"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="mailto:rmoboe@gmail.com"><span data-feather='mail'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Próximo Concerto da Orquestra Sinfônica de Limeira!</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            March 17, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/osli">Osli</a></li>
        
            <li class="post-tag"><a href="/tags/concerto">Concerto</a></li>
        
            <li class="post-tag"><a href="/tags/s%C3%A9rie-alian%C3%A7a">Série Aliança</a></li>
        
            <li class="post-tag"><a href="/tags/abertura-da-temporada">Abertura da Temporada</a></li>
        
            <li class="post-tag"><a href="/tags/limeira">Limeira</a></li>
        
            <li class="post-tag"><a href="/tags/2022">2022</a></li>
        
            <li class="post-tag"><a href="/tags/cultura">Cultura</a></li>
        
            <li class="post-tag"><a href="/tags/piano">Piano</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/images/concerto_mar%C3%A7o.jpg" alt="Folder.Divulgação" title="Concerto de Abertura da Temporada - Osli 2022"></p>
<blockquote>
<p><a href="https://www.ticketfacil.com.br/eventos/tv-1-concerto-abertura-temporada-2022-solista-luis-felipe.aspx" title="Ticket Fácil"><strong>Garanta Seu Ingresso!</strong></a></p>
</blockquote>
<p>A Orquestra Sinfônica de Limeira apresenta, sob regência do Maestro Rodrigo Müller, o “Concerto de Abertura da Temporada 2022”, com a presença do solista Luis Felipe Oliveira (piano).</p>
<p>Natural de Gravatá, interior de Pernambuco, Luis Felipe Oliveira é formado “cum laude” no curso de Bacharelado em Piano na Universidade Federal de Pernambuco, na classe do prof. Dr. Antonio Nigro (Brasil-Alemanha) e atualmente estuda na “Academia Internacional de Música Aquiles Delle Vigne” em Coimbra, Portugal, na classe do Maestro Aquiles Delle Vigne. Músico ativo, Luis Felipe já sé apresentou em diversas salas de concerto do nordeste, sudeste e sul do Brasil e em festivais como Festival Internacional de Música de Campina Grande, Festival Virtuosi Gravatá, Festival Virtuosi Virtual, Festival Virtuosi na Serra – dentro da programação do Festival de Inverno de Garanhuns. Em maio de 2016 lançou seu “Projeto Piano em Casa” que tem como objetivo aproximar a música para piano de seu público.</p>
<p>📍O concerto acontece no dia 24 de março, às 20h30, presencialmente no Teatro Vitória e contará com composições de F. Schubert e F. Chopin. A máscara é obrigatória e pedimos para que levem comprovante de vacinação.</p>
<p>🚨 A retirada de ingresso já pode ser feita na bilheteria do Teatro Vitória e através do site <a href="https://www.ticketfacil.com.br/eventos/tv-1-concerto-abertura-temporada-2022-solista-luis-felipe.aspx">https://www.ticketfacil.com.br/eventos/tv-1-concerto-abertura-temporada-2022-solista-luis-felipe.aspx</a> (20 reais inteira/ 10 reais meia entrada).</p>
<p>Contamos com o Patrocínio Ouro da CP Kelco Brasil, Patrocínio Bronze da Gráfica VS e Apoio Cultural Mix Cópias, Printmore Soluções, Colégio RGF 👏
.
.
.
#osli2022 #CulturaLimeira #limeira #piano Ver menos
— em Limeira, São Paulo, Brasil</p>
<blockquote>
<p><a href="https://web.facebook.com/events/338637441552814/?ref=newsfeed" title="Evento - Concerto de Abetura da Temporada 2022 - Orquestra Sinfônica de Limeira"><strong>Confirme sua presença no evento</strong></a></p>
</blockquote>
<blockquote>
<p><a href="https://web.facebook.com/sinfonicadelimeira" title="Evento - Concerto de Abetura da Temporada 2022 - Orquestra Sinfônica de Limeira"><strong>Curta a Paǵina da Orquestra Sinfônica de Limeira no Facebook</strong></a></p>
</blockquote>
<blockquote>
<p><a href="https://www.instagram.com/orquestrasinfonicadelimeira/" title="Evento - Concerto de Abetura da Temporada 2022 - Orquestra Sinfônica de Limeira"><strong>Siga a Orquestra Sinfônica de Limeira no Instagram</strong></a></p>
</blockquote>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 Created with proud by Karoline Rodrigues Firmino</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
